<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_records' inline='true' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_records' name='textscan.0g8gb1s1bzo52a197lkeq1c16rtv'>
            <connection class='textscan' directory='Data/Masters_Final_Project' filename='final_records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0g8gb1s1bzo52a197lkeq1c16rtv' name='final_records.csv' table='[final_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Campus' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='School / Department' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='real' name='Number of Applications' ordinal='5' />
              <column datatype='string' name='Date' ordinal='6' />
              <column datatype='real' name='Number of Acceptances' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0g8gb1s1bzo52a197lkeq1c16rtv' name='final_registrations.csv' table='[final_registrations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Campus' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='School / Department' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='Date' ordinal='4' />
              <column datatype='real' name='Number of Registrations' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Campus (final_registrations.csv)]' value='[final_registrations.csv].[Campus]' />
          <map key='[Campus]' value='[final_records.csv].[Campus]' />
          <map key='[Category]' value='[final_records.csv].[Category]' />
          <map key='[Date (final_registrations.csv)]' value='[final_registrations.csv].[Date]' />
          <map key='[Date]' value='[final_records.csv].[Date]' />
          <map key='[Group (final_registrations.csv)]' value='[final_registrations.csv].[Group]' />
          <map key='[Group]' value='[final_records.csv].[Group]' />
          <map key='[Level (final_registrations.csv)]' value='[final_registrations.csv].[Level]' />
          <map key='[Level]' value='[final_records.csv].[Level]' />
          <map key='[Number of Acceptances]' value='[final_records.csv].[Number of Acceptances]' />
          <map key='[Number of Applications]' value='[final_records.csv].[Number of Applications]' />
          <map key='[Number of Registrations]' value='[final_registrations.csv].[Number of Registrations]' />
          <map key='[School / Department (final_registrations.csv)]' value='[final_registrations.csv].[School / Department]' />
          <map key='[School / Department]' value='[final_records.csv].[School / Department]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campus]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School / Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School / Department]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>School / Department</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Applications</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Applications]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Number of Applications</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Acceptances</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Acceptances]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Number of Acceptances</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campus (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School / Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School / Department (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>School / Department</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Registrations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Registrations]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Number of Registrations</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_789255846726725635 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[Calculation_789255846726725635]'>
        <calculation class='tableau' formula='INT( SPLIT( [Calculation_789255846726725635], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_789255846726725635 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[Calculation_789255846726725635]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_789255846726725635], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='New_Date' datatype='string' name='[Calculation_789255846726725635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Date], 4) + &quot;-&quot; + &#13;&#10;CASE RIGHT([Date], 2)&#13;&#10;    WHEN &quot;01&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;09&quot; THEN &quot;Sep&quot;&#13;&#10;END' />
      </column>
      <column caption='Campus (final registrations.csv)' datatype='string' name='[Campus (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Date (final registrations.csv)' datatype='string' name='[Date (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Group (final registrations.csv)' datatype='string' name='[Group (final_registrations.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Level (final registrations.csv)' datatype='string' name='[Level (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='School / Department (final registrations.csv)' datatype='string' name='[School / Department (final_registrations.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[School / Department]' role='dimension' type='nominal' />
      <column caption='final_records.csv' datatype='table' name='[__tableau_internal_object_id__].[final_records.csv_54B74A22561E47BBA1113102FB61E122]' role='measure' type='quantitative' />
      <column caption='final_registrations.csv' datatype='table' name='[__tableau_internal_object_id__].[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_789255846726725635]' derivation='None' name='[none:Calculation_789255846726725635:nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_789255846726725635 - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (School / Department)' hidden='true' name='[Action (School / Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School / Department]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Masters_Final_Project/final_records.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='final_records.csv_54B74A22561E47BBA1113102FB61E122' table='[Extract].[final_records.csv_54B74A22561E47BBA1113102FB61E122]' type='table' />
            <relation name='final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9' table='[Extract].[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]' type='table' />
          </relation>
          <cols>
            <map key='[Campus (final_registrations.csv)]' value='[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9].[Campus]' />
            <map key='[Campus]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Campus]' />
            <map key='[Category]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Category]' />
            <map key='[Date (final_registrations.csv)]' value='[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9].[Date]' />
            <map key='[Date]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Date]' />
            <map key='[Group (final_registrations.csv)]' value='[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9].[Group]' />
            <map key='[Group]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Group]' />
            <map key='[Level (final_registrations.csv)]' value='[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9].[Level]' />
            <map key='[Level]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Level]' />
            <map key='[Number of Acceptances]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Number of Acceptances]' />
            <map key='[Number of Applications]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[Number of Applications]' />
            <map key='[Number of Registrations]' value='[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9].[Number of Registrations]' />
            <map key='[School / Department (final_registrations.csv)]' value='[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9].[School / Department]' />
            <map key='[School / Department]' value='[final_records.csv_54B74A22561E47BBA1113102FB61E122].[School / Department]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Campus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Campus]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Campus</remote-alias>
              <ordinal>0</ordinal>
              <family>final_records.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Group]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Group</remote-alias>
              <ordinal>1</ordinal>
              <family>final_records.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>School / Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[School / Department]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>School / Department</remote-alias>
              <ordinal>2</ordinal>
              <family>final_records.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Level]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Level</remote-alias>
              <ordinal>3</ordinal>
              <family>final_records.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>4</ordinal>
              <family>final_records.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Applications</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number of Applications]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Number of Applications</remote-alias>
              <ordinal>5</ordinal>
              <family>final_records.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>152</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>6</ordinal>
              <family>final_records.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Acceptances</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number of Acceptances]</local-name>
              <parent-name>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</parent-name>
              <remote-alias>Number of Acceptances</remote-alias>
              <ordinal>7</ordinal>
              <family>final_records.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_records.csv_54B74A22561E47BBA1113102FB61E122]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Campus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Campus (final_registrations.csv)]</local-name>
              <parent-name>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</parent-name>
              <remote-alias>Campus</remote-alias>
              <ordinal>8</ordinal>
              <family>final_registrations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Group (final_registrations.csv)]</local-name>
              <parent-name>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</parent-name>
              <remote-alias>Group</remote-alias>
              <ordinal>9</ordinal>
              <family>final_registrations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>School / Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[School / Department (final_registrations.csv)]</local-name>
              <parent-name>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</parent-name>
              <remote-alias>School / Department</remote-alias>
              <ordinal>10</ordinal>
              <family>final_registrations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Level (final_registrations.csv)]</local-name>
              <parent-name>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</parent-name>
              <remote-alias>Level</remote-alias>
              <ordinal>11</ordinal>
              <family>final_registrations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Date (final_registrations.csv)]</local-name>
              <parent-name>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>12</ordinal>
              <family>final_registrations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Registrations</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number of Registrations]</local-name>
              <parent-name>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</parent-name>
              <remote-alias>Number of Registrations</remote-alias>
              <ordinal>13</ordinal>
              <family>final_registrations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_789255846726725635:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;2021-Jan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;2017-Jan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;2019-Jan&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;2023-Jan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;2021-Sep&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;2019-Sep&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;2017-Sep&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;2020-Jan&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;2023-Sep&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2022-Jan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;2020-Sep&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2018-Jan&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;2022-Sep&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;2018-Sep&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Campus' />
        <field-sort-custom-order field='Group' />
        <field-sort-custom-order field='School / Department' />
        <field-sort-custom-order field='Level' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Number of Applications' />
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='Calculation_789255846726725635' />
        <field-sort-custom-order field='Calculation_789255846732738569' />
        <field-sort-custom-order field='Calculation_789255846732042248' />
        <field-sort-custom-order field='Calculation_789255846727917574' />
        <field-sort-custom-order field='Calculation_789255846727716869' />
        <field-sort-custom-order field='Number of Acceptances' />
        <field-sort-custom-order field='Date - Split 1' />
        <field-sort-custom-order field='Date - Split 2' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='final_records.csv' id='final_records.csv_54B74A22561E47BBA1113102FB61E122'>
            <properties context=''>
              <relation connection='textscan.0g8gb1s1bzo52a197lkeq1c16rtv' name='final_records.csv' table='[final_records#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='School / Department' ordinal='2' />
                  <column datatype='string' name='Level' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='real' name='Number of Applications' ordinal='5' />
                  <column datatype='string' name='Date' ordinal='6' />
                  <column datatype='real' name='Number of Acceptances' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='final_records.csv_54B74A22561E47BBA1113102FB61E122' table='[Extract].[final_records.csv_54B74A22561E47BBA1113102FB61E122]' type='table' />
            </properties>
          </object>
          <object caption='final_registrations.csv' id='final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9'>
            <properties context=''>
              <relation connection='textscan.0g8gb1s1bzo52a197lkeq1c16rtv' name='final_registrations.csv' table='[final_registrations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='School / Department' ordinal='2' />
                  <column datatype='string' name='Level' ordinal='3' />
                  <column datatype='string' name='Date' ordinal='4' />
                  <column datatype='real' name='Number of Registrations' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9' table='[Extract].[final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Campus]' />
                <expression op='[Campus (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Group]' />
                <expression op='[Group (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[School / Department]' />
                <expression op='[School / Department (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Level]' />
                <expression op='[Level (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Date]' />
                <expression op='[Date (final_registrations.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='final_records.csv_54B74A22561E47BBA1113102FB61E122' />
            <second-end-point object-id='final_registrations.csv_B7F6F0B045CA42829792E56FE98ECCF9' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acceptances by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_789255846726725635 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[Calculation_789255846726725635]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_789255846726725635], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='New_Date' datatype='string' name='[Calculation_789255846726725635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Date], 4) + &quot;-&quot; + &#13;&#10;CASE RIGHT([Date], 2)&#13;&#10;    WHEN &quot;01&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;09&quot; THEN &quot;Sep&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Acceptances]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255846726725635 - Split 1]' derivation='None' name='[none:Calculation_789255846726725635 - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Acceptances]' derivation='Sum' name='[sum:Number of Acceptances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Acceptances:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='tick-color' value='#00000000' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Acceptances:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='Calibri' />
            <format attr='font-weight' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='bold' />
            <format attr='text-format' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='' />
            <format attr='color' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='#666666' />
            <format attr='font-size' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='8' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Acceptances:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Calibri' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Acceptances:qk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{1E484BB9-50B7-4EA0-B674-67D561802310}' />
    </worksheet>
    <worksheet name='Applications by School/Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column datatype='real' name='[Number of Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[School / Department]' role='dimension' type='nominal' />
            <column-instance column='[School / Department]' derivation='None' name='[none:School / Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applications]' derivation='Sum' name='[sum:Number of Applications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' scope='cols' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='tick-color' value='#00000000' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='wrap' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='Calibri' />
            <format attr='font-size' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='8' />
            <format attr='font-weight' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='bold' />
            <format attr='vertical-align' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='auto' />
            <format attr='wrap' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='on' />
            <format attr='color' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]' value='#666666' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Calibri' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:School / Department:nk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{46D805A5-4B45-4D30-9386-8FED65762E70}' />
    </worksheet>
    <worksheet name='Applications by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_789255846726725635 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[Calculation_789255846726725635]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_789255846726725635], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='New_Date' datatype='string' name='[Calculation_789255846726725635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Date], 4) + &quot;-&quot; + &#13;&#10;CASE RIGHT([Date], 2)&#13;&#10;    WHEN &quot;01&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;09&quot; THEN &quot;Sep&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Applications]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255846726725635 - Split 1]' derivation='None' name='[none:Calculation_789255846726725635 - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Applications]' derivation='Sum' name='[sum:Number of Applications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='tick-color' value='#00000000' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='Calibri' />
            <format attr='font-weight' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='bold' />
            <format attr='text-format' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='' />
            <format attr='color' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='#666666' />
            <format attr='font-size' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='8' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Calibri' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{1B317182-4561-44F3-BCB2-CCF6F9492220}' />
    </worksheet>
    <worksheet name='Applications by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_789255846726725635 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[Calculation_789255846726725635]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_789255846726725635], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='New_Date' datatype='string' name='[Calculation_789255846726725635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Date], 4) + &quot;-&quot; + &#13;&#10;CASE RIGHT([Date], 2)&#13;&#10;    WHEN &quot;01&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;09&quot; THEN &quot;Sep&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Applications]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255846726725635 - Split 1]' derivation='None' name='[none:Calculation_789255846726725635 - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Applications]' derivation='Sum' name='[sum:Number of Applications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='tick-color' value='#00000000' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='Calibri' />
            <format attr='font-weight' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='bold' />
            <format attr='text-format' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='' />
            <format attr='color' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='#666666' />
            <format attr='font-size' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]' value='8' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Calibri' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[sum:Number of Applications:qk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 1:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{469FF81D-2327-46A6-AC24-701024B12011}' />
    </worksheet>
    <worksheet name='Category Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column caption='1' datatype='integer' name='[Calculation_789255846757539857]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789255846757539857]' derivation='Min' name='[min:Calculation_789255846757539857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' field-type='quantitative' max='1' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Category:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='14' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
                <format attr='font-family' value='Calibri' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Category:nk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]</cols>
      </table>
      <simple-id uuid='{991F4494-F322-4083-A572-F0638B5F4AFF}' />
    </worksheet>
    <worksheet name='Group Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column caption='1' datatype='integer' name='[Calculation_789255846757539857]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789255846757539857]' derivation='Min' name='[min:Calculation_789255846757539857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' field-type='quantitative' max='1' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Group:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Group:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='14' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
                <format attr='font-family' value='Calibri' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Group:nk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]</cols>
      </table>
      <simple-id uuid='{BAF1FE65-DCB9-4AA1-8405-E90C2801A5D9}' />
    </worksheet>
    <worksheet name='Level Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column caption='1' datatype='integer' name='[Calculation_789255846757539857]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789255846757539857]' derivation='Min' name='[min:Calculation_789255846757539857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' field-type='quantitative' max='1' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Level:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Level:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='14' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
                <format attr='font-family' value='Calibri' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Level:nk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]</cols>
      </table>
      <simple-id uuid='{226872C0-736D-4B2A-9014-B5E935EE5112}' />
    </worksheet>
    <worksheet name='Month Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records' name='federated.1u44k8a1f0vqr7153amck1sv0bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u44k8a1f0vqr7153amck1sv0bvx'>
            <column caption='Month' datatype='string' name='[Calculation_789255846726725635 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[Calculation_789255846726725635]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_789255846726725635], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='New_Date' datatype='string' name='[Calculation_789255846726725635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Date], 4) + &quot;-&quot; + &#13;&#10;CASE RIGHT([Date], 2)&#13;&#10;    WHEN &quot;01&quot; THEN &quot;Jan&quot;&#13;&#10;    WHEN &quot;09&quot; THEN &quot;Sep&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_789255846757539857]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789255846757539857]' derivation='Min' name='[min:Calculation_789255846757539857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789255846726725635 - Split 2]' derivation='None' name='[none:Calculation_789255846726725635 - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' field-type='quantitative' max='1' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]' scope='cols' value='false' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 2:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 2:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='14' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
                <format attr='font-family' value='Calibri' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[none:Calculation_789255846726725635 - Split 2:nk]</rows>
        <cols>[federated.1u44k8a1f0vqr7153amck1sv0bvx].[min:Calculation_789255846757539857:qk]</cols>
      </table>
      <simple-id uuid='{11A51690-7F02-4255-A6E0-85D907545C00}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#00007f' />
          </zone-style>
        </zone>
        <zone h='72084' id='9' type-v2='text' w='38030' x='58603' y='18486'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='61663' id='24' name='Applications by School/Department' w='37781' x='60411' y='28908'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='31141' id='25' name='Group Button' w='29302' x='2057' y='4094' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98014' id='28' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone fixed-size='249' h='31141' id='25' is-fixed='true' name='Group Button' w='29302' x='2057' y='4094'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='72084' id='9' type-v2='text' w='38030' x='58603' y='18486'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='61663' id='24' is-fixed='true' name='Applications by School/Department' w='37781' x='60411' y='28908'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#00007f' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{65B38A40-AB8E-4D83-84C7-2D8AE340A03D}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Applications by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F6EB25CE-1E12-450F-87EE-F879748CB141}' />
    </window>
    <window class='worksheet' name='Applications by Year (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A05E9BA4-474C-43A8-8164-A2BDD35E09D0}' />
    </window>
    <window class='worksheet' name='Acceptances by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1E600072-18EF-473E-8F27-C45DEEDB2C6C}' />
    </window>
    <window class='worksheet' name='Applications by School/Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{649178D1-7275-4551-903E-7D255FE491FF}' />
    </window>
    <window class='worksheet' name='Month Button'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FDEF3F4E-72A5-45DD-B40D-4939AE71E914}' />
    </window>
    <window class='worksheet' name='Group Button'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{01C62899-4A8A-449F-8ACD-3E4C7BEFBA9B}' />
    </window>
    <window class='worksheet' name='Level Button'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FF9B67AB-BA63-4272-A591-C15F31DC5944}' />
    </window>
    <window class='worksheet' name='Category Button'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{25DEC9E8-B456-45F3-90B8-FE2BE6AC2E41}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Applications by School/Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Group Button'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{164997CF-FD0F-4F80-997B-4EBDD3631D3B}' />
    </window>
  </windows>
</workbook>
