<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Applications' caption='Choose Applications or Acceptances or Registrations' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Applications' />
          <alias key='2.' value='Acceptances' />
          <alias key='3.' value='Registrations' />
        </aliases>
        <members>
          <member alias='Applications' value='1.' />
          <member alias='Acceptances' value='2.' />
          <member alias='Registrations' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_records+' inline='true' name='federated.04ifgf303e7rgb1934btg0ao57jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_records' name='textscan.0q3mwiu0s9otcc193zkyu09dgt87'>
            <connection class='textscan' directory='Data/Masters_Final_Project' filename='final_records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_records.csv' table='[final_records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Campus' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='School / Department' ordinal='2' />
            <column datatype='string' name='Level' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='real' name='Number of Applications' ordinal='5' />
            <column datatype='string' name='Date' ordinal='6' />
            <column datatype='real' name='Number of Acceptances' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_records.csv' table='[final_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Campus' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='School / Department' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='real' name='Number of Applications' ordinal='5' />
              <column datatype='string' name='Date' ordinal='6' />
              <column datatype='real' name='Number of Acceptances' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_registrations.csv' table='[final_registrations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Campus' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='School / Department' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='Date' ordinal='4' />
              <column datatype='real' name='Number of Registrations' ordinal='5' />
              <column datatype='string' name='Month' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Campus (final_registrations.csv)]' value='[final_registrations.csv].[Campus]' />
          <map key='[Campus]' value='[final_records.csv].[Campus]' />
          <map key='[Category]' value='[final_records.csv].[Category]' />
          <map key='[Date (final_registrations.csv)]' value='[final_registrations.csv].[Date]' />
          <map key='[Date]' value='[final_records.csv].[Date]' />
          <map key='[Group (final_registrations.csv)]' value='[final_registrations.csv].[Group]' />
          <map key='[Group]' value='[final_records.csv].[Group]' />
          <map key='[Level (final_registrations.csv)]' value='[final_registrations.csv].[Level]' />
          <map key='[Level]' value='[final_records.csv].[Level]' />
          <map key='[Month (final_registrations.csv)]' value='[final_registrations.csv].[Month]' />
          <map key='[Month]' value='[final_records.csv].[Month]' />
          <map key='[Number of Acceptances]' value='[final_records.csv].[Number of Acceptances]' />
          <map key='[Number of Applications]' value='[final_records.csv].[Number of Applications]' />
          <map key='[Number of Registrations]' value='[final_registrations.csv].[Number of Registrations]' />
          <map key='[School / Department (final_registrations.csv)]' value='[final_registrations.csv].[School / Department]' />
          <map key='[School / Department]' value='[final_records.csv].[School / Department]' />
          <map key='[Year (final_registrations.csv)]' value='[final_registrations.csv].[Year]' />
          <map key='[Year]' value='[final_records.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campus]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School / Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School / Department]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>School / Department</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Applications</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Applications]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Number of Applications</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Acceptances</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Acceptances]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Number of Acceptances</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campus (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School / Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School / Department (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>School / Department</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Registrations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Registrations]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Number of Registrations</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Display Applications or Acceptances or Registrations' datatype='real' name='[Calculation_528328543467933697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Number of Applications])&#13;&#10;WHEN 2 THEN SUM([Number of Acceptances])&#13;&#10;WHEN 3 THEN SUM([Number of Registrations])&#13;&#10;END' />
      </column>
      <column caption='Campus (final registrations.csv)' datatype='string' name='[Campus (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Date (final registrations.csv)' datatype='string' name='[Date (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Group (final registrations.csv)' datatype='string' name='[Group (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Level (final registrations.csv)' datatype='string' name='[Level (final_registrations.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level]' role='dimension' type='nominal' />
      <column caption='Month (final registrations.csv)' datatype='string' name='[Month (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='School / Department (final registrations.csv)' datatype='string' name='[School / Department (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Year (final registrations.csv)' datatype='integer' name='[Year (final_registrations.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_records.csv' datatype='table' name='[__tableau_internal_object_id__].[final_records.csv_DC63E4A910E24B158287E126E4063695]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_registrations.csv' datatype='table' name='[__tableau_internal_object_id__].[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]' role='measure' type='quantitative' />
      <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Level:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Postgraduate Taught&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Non Degree Apprentice&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Undergraduate&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Non Degree Leading to Postgraduate Taught&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Executive Non Degree&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Occassional Non Degree&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Visiting Students Non Degree&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Postgraduate Research&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Foundation Non Degree&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Foundation Undergraduate (1+2)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Applications' caption='Choose Applications or Acceptances or Registrations' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Applications' />
            <alias key='2.' value='Acceptances' />
            <alias key='3.' value='Registrations' />
          </aliases>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_records.csv' id='final_records.csv_DC63E4A910E24B158287E126E4063695'>
            <properties context=''>
              <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_records.csv' table='[final_records#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='School / Department' ordinal='2' />
                  <column datatype='string' name='Level' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='real' name='Number of Applications' ordinal='5' />
                  <column datatype='string' name='Date' ordinal='6' />
                  <column datatype='real' name='Number of Acceptances' ordinal='7' />
                  <column datatype='string' name='Month' ordinal='8' />
                  <column datatype='integer' name='Year' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='final_registrations.csv' id='final_registrations.csv_E8BFB030993B426F98E17292D80E56FF'>
            <properties context=''>
              <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_registrations.csv' table='[final_registrations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='School / Department' ordinal='2' />
                  <column datatype='string' name='Level' ordinal='3' />
                  <column datatype='string' name='Date' ordinal='4' />
                  <column datatype='real' name='Number of Registrations' ordinal='5' />
                  <column datatype='string' name='Month' ordinal='6' />
                  <column datatype='integer' name='Year' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Campus]' />
                <expression op='[Campus (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Group]' />
                <expression op='[Group (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[School / Department]' />
                <expression op='[School / Department (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Level]' />
                <expression op='[Level (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Date]' />
                <expression op='[Date (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Month]' />
                <expression op='[Month (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[Year (final_registrations.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='final_records.csv_DC63E4A910E24B158287E126E4063695' />
            <second-end-point object-id='final_registrations.csv_E8BFB030993B426F98E17292D80E56FF' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Applications, Acceptances, and Registrations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records+' name='federated.04ifgf303e7rgb1934btg0ao57jt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Applications' caption='Choose Applications or Acceptances or Registrations' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Applications' />
                <alias key='2.' value='Acceptances' />
                <alias key='3.' value='Registrations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ifgf303e7rgb1934btg0ao57jt'>
            <column caption='p. Display Applications or Acceptances or Registrations' datatype='real' name='[Calculation_528328543467933697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Number of Applications])&#13;&#10;WHEN 2 THEN SUM([Number of Acceptances])&#13;&#10;WHEN 3 THEN SUM([Number of Registrations])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Number of Acceptances]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Applications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_528328543467933697]' derivation='User' name='[usr:Calculation_528328543467933697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Year:ok]' value='Calibri' />
            <format attr='font-size' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Year:ok]' value='8' />
            <format attr='font-weight' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Year:ok]' value='bold' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='false' />
            <format attr='break-on-special' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='false' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Calibri' />
                <format attr='font-size' value='8' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]</rows>
        <cols>[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Year:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{2FAF2421-4767-4263-8375-8BF9D9AC838F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records+' name='federated.04ifgf303e7rgb1934btg0ao57jt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Applications' caption='Choose Applications or Acceptances or Registrations' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Applications' />
                <alias key='2.' value='Acceptances' />
                <alias key='3.' value='Registrations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ifgf303e7rgb1934btg0ao57jt'>
            <column caption='p. Display Applications or Acceptances or Registrations' datatype='real' name='[Calculation_528328543467933697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Number of Applications])&#13;&#10;WHEN 2 THEN SUM([Number of Acceptances])&#13;&#10;WHEN 3 THEN SUM([Number of Registrations])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Acceptances]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Applications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Registrations]' role='measure' type='quantitative' />
            <column datatype='string' name='[School / Department]' role='dimension' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[School / Department]' derivation='None' name='[none:School / Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528328543467933697]' derivation='User' name='[usr:Calculation_528328543467933697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Executive Non Degree&quot;</bucket>
              <bucket>&quot;Foundation Non Degree&quot;</bucket>
              <bucket>&quot;Foundation Undergraduate (1+2)&quot;</bucket>
              <bucket>&quot;Non Degree Apprentice&quot;</bucket>
              <bucket>&quot;Non Degree Leading to Postgraduate Taught&quot;</bucket>
              <bucket>&quot;Occassional Non Degree&quot;</bucket>
              <bucket>&quot;Postgraduate Research&quot;</bucket>
              <bucket>&quot;Postgraduate Taught&quot;</bucket>
              <bucket>&quot;Undergraduate&quot;</bucket>
              <bucket>&quot;Visiting Students Non Degree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='false' />
            <format attr='break-on-special' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Level:nk]' />
              <size column='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' />
              <text column='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:School / Department:nk]' />
              <text column='[federated.04ifgf303e7rgb1934btg0ao57jt].[usr:Calculation_528328543467933697:qk]' />
              <lod column='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:School / Department:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{20C22726-13A6-4389-A68A-A66AE3F128FC}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Applications, Acceptances, and Registrations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{59499988-C9A5-4470-B446-29C3D6074E22}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.04ifgf303e7rgb1934btg0ao57jt].[none:Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{30F0C7A0-2951-4C52-BD30-B855BC8F4236}' />
    </window>
  </windows>
</workbook>
