<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Applications' caption='View Applications or Acceptances or Registrations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Applications&quot;'>
        <calculation class='tableau' formula='&quot;Applications&quot;' />
        <aliases>
          <alias key='&quot;Acceptances&quot;' value='Acceptances' />
          <alias key='&quot;Applications&quot;' value='Applications' />
          <alias key='&quot;Registrations&quot;' value='Registrations' />
        </aliases>
        <members>
          <member alias='Applications' value='&quot;Applications&quot;' />
          <member alias='Acceptances' value='&quot;Acceptances&quot;' />
          <member alias='Registrations' value='&quot;Registrations&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_records+' inline='true' name='federated.04ifgf303e7rgb1934btg0ao57jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_records' name='textscan.0q3mwiu0s9otcc193zkyu09dgt87'>
            <connection class='textscan' directory='Data/Masters_Final_Project' filename='final_records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_records.csv' table='[final_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Campus' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='School / Department' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='real' name='Number of Applications' ordinal='5' />
              <column datatype='string' name='Date' ordinal='6' />
              <column datatype='real' name='Number of Acceptances' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_registrations.csv' table='[final_registrations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Campus' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='School / Department' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='Date' ordinal='4' />
              <column datatype='real' name='Number of Registrations' ordinal='5' />
              <column datatype='string' name='Month' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Campus (final_registrations.csv)]' value='[final_registrations.csv].[Campus]' />
          <map key='[Campus]' value='[final_records.csv].[Campus]' />
          <map key='[Category]' value='[final_records.csv].[Category]' />
          <map key='[Date (final_registrations.csv)]' value='[final_registrations.csv].[Date]' />
          <map key='[Date]' value='[final_records.csv].[Date]' />
          <map key='[Group (final_registrations.csv)]' value='[final_registrations.csv].[Group]' />
          <map key='[Group]' value='[final_records.csv].[Group]' />
          <map key='[Level (final_registrations.csv)]' value='[final_registrations.csv].[Level]' />
          <map key='[Level]' value='[final_records.csv].[Level]' />
          <map key='[Month (final_registrations.csv)]' value='[final_registrations.csv].[Month]' />
          <map key='[Month]' value='[final_records.csv].[Month]' />
          <map key='[Number of Acceptances]' value='[final_records.csv].[Number of Acceptances]' />
          <map key='[Number of Applications]' value='[final_records.csv].[Number of Applications]' />
          <map key='[Number of Registrations]' value='[final_registrations.csv].[Number of Registrations]' />
          <map key='[School / Department (final_registrations.csv)]' value='[final_registrations.csv].[School / Department]' />
          <map key='[School / Department]' value='[final_records.csv].[School / Department]' />
          <map key='[Year (final_registrations.csv)]' value='[final_registrations.csv].[Year]' />
          <map key='[Year]' value='[final_records.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campus]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School / Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School / Department]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>School / Department</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Applications</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Applications]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Number of Applications</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Acceptances</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Acceptances]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Number of Acceptances</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[final_records.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_records.csv_DC63E4A910E24B158287E126E4063695]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campus (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School / Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School / Department (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>School / Department</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Registrations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Registrations]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Number of Registrations</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (final_registrations.csv)]</local-name>
            <parent-name>[final_registrations.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applications or Acceptances or Registrations Values to Display' datatype='real' name='[Calculation_528328543457505280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Applications&quot; &#13;&#10;THEN [Number of Applications]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Acceptances&quot; &#13;&#10;THEN [Number of Acceptances]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Registrations&quot; &#13;&#10;THEN [Number of Registrations]&#13;&#10;END' />
      </column>
      <column caption='Campus (final registrations.csv)' datatype='string' name='[Campus (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Date (final registrations.csv)' datatype='string' name='[Date (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Group (final registrations.csv)' datatype='string' name='[Group (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Level (final registrations.csv)' datatype='string' name='[Level (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Month (final registrations.csv)' datatype='string' name='[Month (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='School / Department (final registrations.csv)' datatype='string' name='[School / Department (final_registrations.csv)]' role='dimension' type='nominal' />
      <column caption='Year (final registrations.csv)' datatype='integer' name='[Year (final_registrations.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_records.csv' datatype='table' name='[__tableau_internal_object_id__].[final_records.csv_DC63E4A910E24B158287E126E4063695]' role='measure' type='quantitative' />
      <column caption='final_registrations.csv' datatype='table' name='[__tableau_internal_object_id__].[final_registrations.csv_E8BFB030993B426F98E17292D80E56FF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Applications' caption='View Applications or Acceptances or Registrations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Applications&quot;'>
          <calculation class='tableau' formula='&quot;Applications&quot;' />
          <aliases>
            <alias key='&quot;Acceptances&quot;' value='Acceptances' />
            <alias key='&quot;Applications&quot;' value='Applications' />
            <alias key='&quot;Registrations&quot;' value='Registrations' />
          </aliases>
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='final_records.csv' id='final_records.csv_DC63E4A910E24B158287E126E4063695'>
            <properties context=''>
              <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_records.csv' table='[final_records#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='School / Department' ordinal='2' />
                  <column datatype='string' name='Level' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='real' name='Number of Applications' ordinal='5' />
                  <column datatype='string' name='Date' ordinal='6' />
                  <column datatype='real' name='Number of Acceptances' ordinal='7' />
                  <column datatype='string' name='Month' ordinal='8' />
                  <column datatype='integer' name='Year' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='final_registrations.csv' id='final_registrations.csv_E8BFB030993B426F98E17292D80E56FF'>
            <properties context=''>
              <relation connection='textscan.0q3mwiu0s9otcc193zkyu09dgt87' name='final_registrations.csv' table='[final_registrations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='School / Department' ordinal='2' />
                  <column datatype='string' name='Level' ordinal='3' />
                  <column datatype='string' name='Date' ordinal='4' />
                  <column datatype='real' name='Number of Registrations' ordinal='5' />
                  <column datatype='string' name='Month' ordinal='6' />
                  <column datatype='integer' name='Year' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Campus]' />
                <expression op='[Campus (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Group]' />
                <expression op='[Group (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[School / Department]' />
                <expression op='[School / Department (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Level]' />
                <expression op='[Level (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Date]' />
                <expression op='[Date (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Month]' />
                <expression op='[Month (final_registrations.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[Year (final_registrations.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='final_records.csv_DC63E4A910E24B158287E126E4063695' />
            <second-end-point object-id='final_registrations.csv_E8BFB030993B426F98E17292D80E56FF' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_records+' name='federated.04ifgf303e7rgb1934btg0ao57jt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Applications' caption='View Applications or Acceptances or Registrations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Applications&quot;'>
              <calculation class='tableau' formula='&quot;Applications&quot;' />
              <aliases>
                <alias key='&quot;Acceptances&quot;' value='Acceptances' />
                <alias key='&quot;Applications&quot;' value='Applications' />
                <alias key='&quot;Registrations&quot;' value='Registrations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ifgf303e7rgb1934btg0ao57jt'>
            <column caption='Applications or Acceptances or Registrations Values to Display' datatype='real' name='[Calculation_528328543457505280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Applications&quot; &#13;&#10;THEN [Number of Applications]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Acceptances&quot; &#13;&#10;THEN [Number of Acceptances]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Registrations&quot; &#13;&#10;THEN [Number of Registrations]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Number of Acceptances]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Applications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528328543457505280]' derivation='Sum' name='[sum:Calculation_528328543457505280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ifgf303e7rgb1934btg0ao57jt].[sum:Calculation_528328543457505280:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2FAF2421-4767-4263-8375-8BF9D9AC838F}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59499988-C9A5-4470-B446-29C3D6074E22}' />
    </window>
  </windows>
</workbook>
